<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>


  
   <div class="container">
       <div class="row">
           <div class="col-2 socialContainer" id="socialRedes">
          
           </div>
           <div class="col text-center title" style="background: lightcoral;" id="title">
           </div>
           <div class="col-2 text-end" style="background: green;">
            test</div>
       </div>


       <div class="row">
           <div class="col  text-center menuBar" id="menuBar">menu</div>
       </div>
    </div>
    <br>
<div id="sections">
  
<!--SECTION article-->
<div id="section-article" class="section hiddenSection" >
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-4">
                <img src="" class="img-fluid" id="img">
            </div>
        </div>
      <div class="text-center" id="postTitle">
      </div>
      <div id="postContent">
      </div>
    </div>
</div>

    <!--SECTION BLOG-->
<div id="section-blog" class="section hiddenSection" >
    <div class="container">
    <div id="blogListContainer">
        titulo
    </div>
    </div>
</div>


<!--SECTION ABOUT ME-->
<div id="section-aboutMe" class="section hiddenSection" >
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-4">
                <img src="/images/img1.jpg" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col text-center aboutMeText" id="aboutMeText">
                
            </div>
        </div>
    </div>

</div>

<!-- SECTION START -->
<div id="section-home" class="section hiddenSection">    
    
    <div class="container sectionContainer">

       <div class="row" id="homePostCol0">
           <div class="col-5 top-photo" id="homePostPhoto0"></div>
           <div class="col" id="homePostTitle0"></div>
           <div class="col-3 text-center">
               <div class="profile-photo" style="background-image:url(/images/img1.jpg);"></div>
               Nombre 
               texto del autor
            </div>
       </div>

   

   <br>

     <div class="row">

        <div class="col-3 home-post hidden" id="homePostCol1">
           <div class="home-post-wrapper" id="homePostPhoto1">
             <div class="home-post-title-wrapper">
                <div class="home-post-title" id="homePostTitle1">
                
                </div>
             </div>   
           </div>
        </div>
        <div class="col-3 home-post hidden" id="homePostCol2">
            <div class="home-post-wrapper" id="homePostPhoto2">
              <div class="home-post-title-wrapper">
                 <div class="home-post-title" id="homePostTitle2">
              
                 </div>
              </div>   
            </div>
         </div>    
         <div class="col-3 home-post hidden" id="homePostCol3">
            <div class="home-post-wrapper" id="homePostPhoto3">
              <div class="home-post-title-wrapper">
                 <div class="home-post-title" id="homePostTitle3">
                    
                 </div>
              </div>   
            </div>
         </div>    
         <div class="col-3 home-post hidden" id="homePostCol4">
            <div class="home-post-wrapper" id="homePostPhoto4">
              <div class="home-post-title-wrapper">
                 <div class="home-post-title" id="homePostTitle4">
                  
                 </div>
              </div>   
            </div>
         </div>               
     </div>
</div>
</div>   


<!-- SECTION END -->
<br>

   <div class="container">
       <div class="row">
           <div class="col-12 footer text-center" id="footer">footer</div>
       </div>
   </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="/data/blog.js"></script>
<script src="/script/script.js"></script>
</body>
</html>



